# CirclesBot

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/circles/circlesbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/circles/circlesbot/: MainActivity.kt
app/src/main/kotlin/com/circles/circlesbot/model/api/: ApiProvider.kt  ChatbotApi.kt  QnARequest.kt  QnAResponse.kt
app/src/main/kotlin/com/circles/circlesbot/model/store/: ChatMessageModel.kt  ChatMessageProvider.kt  ChatMessageStore.kt
app/src/main/kotlin/com/circles/circlesbot/presenter/: ChatPresenter.kt
app/src/main/kotlin/com/circles/circlesbot/view/: ChatAdapter.kt  ChatFragment.kt  ChatView.kt  VH.kt
app/src/main/res/drawable/: cb_chat_fragment_listitem_speechbubble_incoming_shape.xml  cb_chat_fragment_listitem_speechbubble_outgoing_shape.xml
app/src/main/res/layout/: cb_activity_main.xml  cb_chat_fragment.xml  cb_chat_fragment_listitem_speechbubble_incoming.xml  cb_chat_fragment_listitem_speechbubble_outgoing.xml  cb_chat_fragment_listitem_unidentified.xml
app/src/main/res/values/: colors.xml  colors_components.xml  strings.xml  styles.xml
app/src/test/java/com/circles/circlesbot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: NUS Friday Hacks - 9 Feb 2018 - Making a mobile chatbot app.pptx
