<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <android.support.constraint.Guideline
      android:id="@+id/left_guideline"
      android:orientation="vertical"
      android:layout_width="0dp"
      app:layout_constraintWidth_default="percent"
      app:layout_constraintWidth_min="wrap"
      app:layout_constraintGuide_percent="0.2"
      android:layout_height="match_parent" />
  <TextView
      style="@style/ChatBubble.Outgoing"
      android:id="@+id/cb_chat_fragment_listitem_speechbubble_outgoing_textview"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintWidth_default="percent"
      app:layout_constraintWidth_percent="0.8"
      app:layout_constraintWidth_max="wrap"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      tools:text="Lorem ipsum long text Lorem ipsum long text Lorem ipsum long text Lorem ipsum long text"
      />

</android.support.constraint.ConstraintLayout>