<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <ImageView
      android:id="@+id/cb_chat_fragment_listitem_speechbubble_incoming_avatar"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:src="@drawable/robot"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toLeftOf="@id/cb_chat_fragment_listitem_speechbubble_incoming_textview"
      />

  <TextView
      android:id="@+id/cb_chat_fragment_listitem_speechbubble_incoming_textview"
      style="@style/ChatBubble.Incoming"
      android:layout_width="0dp"
      app:layout_constraintLeft_toRightOf="@id/cb_chat_fragment_listitem_speechbubble_incoming_avatar"
      android:layout_height="wrap_content"
      app:layout_constraintWidth_default="percent"  
      app:layout_constraintWidth_percent="0.8"
      app:layout_constraintWidth_max="wrap"
      app:layout_constraintTop_toTopOf="parent"
      android:autoLink="web"
      android:linksClickable="true"
      tools:text="Lorem ipsum sip dolor Lorem ipsum sip dolor"
      />

</androidx.constraintlayout.widget.ConstraintLayout>